spring.application.name=numbertostring
input.file.path=classpath:/file/input.txt
output.file.path=output.txt
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=true